# mod-lab05-gen

./: .gitignore  1Text.txt  2Text.txt  CharGeneration.sln  CharGenerator.sln  Data1.txt  Data2.txt  DataForGenerator1.txt  DataForGenerator2.txt  GEN-BI.txt  GEN-ONEGRAMM.txt  GEN-Words.txt  MIPS_lab_05.sln  Program.cs  ProjCharGenerator.sln  Res1.txt  Res2.txt  Result1.txt  Result2.txt  SequenceGeneratorTest.cs  bigram.txt  bigram_in.txt  bigramm.txt  exemple1.txt  exemple2.txt  exemple3.txt  freqwords.txt  gen-0.txt  gen-1.txt  gen-2.txt  gen.txt  pairs.txt  ruscorpora_content.xlsx  test2.txt  test5.txt  words.txt
CharGenerator.Tests/: UnitTest1.cs
CharGenerator/GEN.TEST/: 1.txt  2.txt  3.txt
CharGenerator/result/: f.txt  s.txt  t.txt
CharGeneratorTests/: UnitTest.cs
GenerTest/: GenerTest.csproj  UnitTest1.cs
MIPS_lab_05/: Program.cs
ProjCharGenerator/: BI.txt  BigramGen.cs  BigramGenerator.cs  BigramPairChar.cs  BigramPairWord.cs  BigramWord.cs  BigrammChar.cs  BigrammGenerator.cs  BigrammWord.cs  Bigramma.txt  Bigrams.cs  CharGenerator.cs  FrequencyWord.txt  Gen1.txt  Generator.cs  Generator_BIGRAMM.cs  Generator_Words.cs  Generators.cs  PairGenerator.cs  PairWord.cs  PairWord.txt  PairWordGenerator.cs  Program.cs  ProjCharGenerator.csproj  SequenceGenerator.cs  TextFile1.txt  WordGen.cs  WordGenerator.cs  WordPairs.cs  Words.cs  bigram_in.txt  bigram_out.txt  data.csv  double_words.txt  file.txt  freq2.txt  frequency_properties_of_words.txt  gen-1.txt  gen-2.txt  gen-3.txt  (+11 more)
ProjCharGenerator.Test/: UnitTest1.cs
ProjCharGenerator.Tests/: CreatingTextTests.cs  Laba5Tests.cs  Laba5Tests.csproj  ProjCharGenerator.Tests.csproj  SequenceGeneratorTest.cs  UnitTest.cs  UnitTest1.cs  UnitTest1.csproj  Лаба5Tests.csproj
ProjCharGenerator.Tests/Properties/: AssemblyInfo.cs
ProjCharGenerator/files/: words.txt
ProjCharGenerator/result/: gen-1.txt
ProjCharGenerator/source/: words.txt
ProjCharGenerator/sourse/: WordPair.txt  words.txt
ProjCharGenerator/tab/: ch_1_slovo.txt
ProjCharGenerator/text/: 1.txt  2.txt  3.txt
ProjCharGeneratorTests/: ProjCharGeneratorTests.csproj  UnitTest1.cs
Results/: gen-1.txt  gen-2.txt  result1.txt  result2.txt  result3.txt
Test/: Test.csproj  UnitTest1.cs  test2.txt  test3.txt
TestGen/: UnitTest1.cs
TestGenerator/: UnitTest1.cs
TestGenerator/tab/: 1.txt  2.txt  3.txt
TestProject1/: TestProject1.csproj  Tests.sln  UnitTest1.cs
TestProject1/vs/TestProject1/DesignTimeBuild/: .dtbcache.v2
Test_lab5/: Test_lab5.csproj  UnitTest1.cs
Testing/: Testing.csproj  UnitTest1.cs
Tests/: Test.cs  Test.csproj  TestProject1.csproj  Tests.cpp  Tests.cs  Tests.csproj  Tests.sln  UnitTest1.cs  words_in.txt
TestswGENERATIONS/: TestswGENERATIONS.csproj  UnitTest1.cs
TextGenerator/: Program.cs
TextGeneratorTest/: TextGeneratorTest.csproj  UnitTest1.cs
UnitTestCharGenerator/: UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  text1.txt
UnitTests/: BetterCharGeneratorTests.cs  UnitTest.cs  UnitTest1.cs  UnitTests.csproj  WordsGeneratorTests.cs
input/: chars.txt  words.txt
outputs/: res1.txt  res2.txt  res3.txt  result1.txt  result2.txt  result3.txt
src_lab5/: Program.cs  src_lab5.csproj
tables/: BiFreqGen.txt  FreqGen.txt
tests/: UnitTest1.cs  tests.csproj
txt files for generate/: BI.txt  frequency_properties_of_words.txt
vs/: .dtbcache.v2
work_results/: BigramGenerator.txt  WordBigramGenerator.txt  WordGenerator.txt
work_results/tests/: BigramGeneratorTest.txt  WordBigramGenerator.txt  WordGeneratorTest.txt
