<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjCharGenerator">
      <HintPath>..\ProjCharGenerator\bin\Debug\netcoreapp3.0\ProjCharGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
