178869|и не
168796|и в
89347|не было
88764|что он
85337|в том
79943|то, что
77416|не только
77336|том, что
76555|может быть
76510|что в
74377|потому что
74346|у меня
72765|я не
72143|у него
71245|что я
69423|у нас
68319|и на
66091|в этом
66015|ничего не
64085|о том
63058|с ним
62988|и с
61243|так и
56646|но и
52175|и я
52144|и все
51363|как бы
50709|он не
48618|что это
46280|не в
45976|к нему
45913|никогда не
45804|как и
45448|не может
42719|еще не
42699|а не
42529|вместе с
41770|что не
41465|не мог
41099|а в
40820|и даже
40051|из них
39825|так как
39497|об этом
39204|на него
39094|все это
38399|и что
38162|Я не
38063|уже не
37456|то есть
37050|и он
36343|что она
35955|того, что
35537|в нем
35276|а также
34849|в его
34835|ко мне
34167|это не
33984|как в
33471|как будто
33363|что у
33314|но не
33188|и т
33014|так же
32901|если бы
32878|то же
31592|и его
31172|в то
30964|он был
30486|да и
30405|во время
30381|и по
30287|что они
30061|у них
29969|а потом
29884|в Москве
29535|потому, что
29220|его в
28804|что и
28595|сказал он
28282|самом деле
28197|было бы
28121|на меня
28071|не могу
27883|никто не
27718|только в
27186|в России
27123|не знаю
26613|тем, что
26582|к себе
26421|можно было
26078|один из
25961|у вас
25756|и так
25420|то и
25394|все же
25353|и как
25158|в ней
25140|это было
24943|в котором