C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\bin\Debug\net6.0\MIPS_lab_05.exe
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\bin\Debug\net6.0\MIPS_lab_05.deps.json
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\bin\Debug\net6.0\MIPS_lab_05.runtimeconfig.json
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\bin\Debug\net6.0\MIPS_lab_05.dll
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\bin\Debug\net6.0\MIPS_lab_05.pdb
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\MIPS_lab_05.csproj.AssemblyReference.cache
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\MIPS_lab_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\MIPS_lab_05.AssemblyInfoInputs.cache
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\MIPS_lab_05.AssemblyInfo.cs
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\MIPS_lab_05.csproj.CoreCompileInputs.cache
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\MIPS_lab_05.dll
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\refint\MIPS_lab_05.dll
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\MIPS_lab_05.pdb
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\MIPS_lab_05.genruntimeconfig.cache
C:\Users\alsu1\source\repos\MIPS_lab_05\MIPS_lab_05\obj\Debug\net6.0\ref\MIPS_lab_05.dll
